{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level_2.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "fileStates": {
        "main tile set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/bossfight_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.3333333333333,
                "y": 119.66666666666669
            }
        },
        "maps/level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.16666666666669,
                "y": 71
            }
        },
        "maps/level_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273.25,
                "y": 115.25
            }
        },
        "maps/level_2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 120.16666666666669
            }
        },
        "tile_set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/PC/Desktop/PythonProjects/my-game/data",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 100,
    "openFiles": [
        "tile_set.tsx",
        "maps/level_2.tmx",
        "maps/bossfight_1.tmx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "tile_set.tsx",
        "maps/bossfight_1.tmx",
        "maps/level_2.tmx",
        "maps/level_1.tmx",
        "main tile set.tsx",
        "maps/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
